set-option -g prefix C-j
unbind-key C-b
bind-key j send-prefix

bind k confirm kill-window

set-window-option -g xterm-keys on

#move-window -t 10

#a long history may consume much RAM
#set-option -g history-limit 10000

#redirect log into a file. Equivalent to C-a H of screen
#tmux pipe-pane -o -t eee:3.0 'cat >> ~/tmux.log'

#sync command in all panels in a window
#set-window-option synchronize-panes on|off

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm markeissler/tmux-resurrect-ng'

set -g @resurrect-save-bash-history 'on'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
