[defaults]
#hostfile = ./ansible_hosts_dev
hostfile = ./ansible_hosts
roles_path     = ./vendor-roles:/etc/ansible/roles/

[ssh_connection]
#pipelining=True
ssh_args = -o NoHostAuthenticationForLocalhost=yes -o stricthostkeychecking=no -o UserKnownHostsFile=/dev/null
